{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha",
    "dev": "webpack-dev-server --config lib/webpack.dev.js",
    "build": "webpack --config ../../../lib/webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2",
    "vue": "^2.6.11"
  }
}
